<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="brayan0428.appstudent.com.appstudents.TareasActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/float_button"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorBackground"/>
</LinearLayout>
